<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<script type="text/javascript">
		function store(){
			let server=document.getElementById("server").value
			let email=document.getElementById("email").value
			let mobile=document.getElementById("mobile").value
			let password=document.getElementById("password").value
			let course=document.getElementById("course").value
			let gmale=document.getElementById("gmale").checked
			let gfemale=document.getElementById("gfemale").checked
			console.log(server,email,mobile,password,course)
			console.log(gmale,gfemale)
			if(gmale==true) var gender="male" 
				else var gender="female"
			fetch("http://localhost:4321/newData",{
				method:"POST",
				headers:{
					"Content-Type":"application/json"
				},
				body:JSON.stringify({name:server,email:email,mobile:mobile,age:password,course:course,gender:gender})
			})
			.then((res)=>{
				console.log(res)
				if(res.status===200)
					alert("Data added")
			})
			.catch((err)=>{
				alert(err)
			})
		}
	</script>
	<style type="text/css">
		body{
			background-image: url(https://assets-global.website-files.com/614716f50b4f49202fdd0087/616949393cf90643c1403605_6423.png);
			background-repeat: no-repeat;
			background-size: 100%;
			text-align: center;
		}
		.div1{
			text-align: center;
			margin: 9%;
			font-size: 18px;

		}
		.submit{
			border: 1px solid black;
			font-size: 25px;
			padding: 0.5%;
			width: 15%;
			border-radius: 25px;
			background-color: violet;
		}
		#server{
			font-size: 20px;
			text-align: center;
			padding: 0.8%;
			border-radius: 25px;
			border: 1px solid black;
		}
		#password{
			font-size: 20px;
			text-align: center;
			padding: 0.8%;
			border-radius: 25px;
			border: 1px solid black;
		}
		#course{
			border: 1px solid black;
			width: 20%;
			border-radius: 25px;
			font-size: 20px;
			padding: 0.6%;
			text-align: center;
		}
		#email{
			font-size: 20px;
			text-align: center;
			padding: 0.8%;
			border-radius: 25px;
			border: 1px solid black;
		}
		#mobile{
			font-size: 20px;
			text-align: center;
			padding: 0.8%;
			border-radius: 25px;
			border: 1px solid black;
		}
	</style>
</head>
<body>
	<div class="div1">
		<h1 style="text-align: center;">Registration Page</h1>
		<input id="server" placeholder="Username" />
		<p><input id="email" type="email" placeholder="Enter email-id" /></p>
		<p><input id="mobile"  type="number" placeholder="Enter mobile number" /></p>
		<p><input id="password" placeholder="Enter password" /></p>
		<p>
			<select id="course">
				<option value="select course">select course</option>
				<option value="Mpcs">Mpcs</option>
				<option value="Mecs">Mecs</option>
				<option value="Mscs">Mscs</option>
				<option value="Others">Others</option>
			</select>
		</p>
		<p>
			<input type="radio" id="gmale" name="gender" />Male
			<input type="radio" id="gfemale" name="gender" />Female
		</p>
		<p><button class="submit" onclick="store()">Submit</button></p>
	</div>
</body>
</html>